# SSE

./: SatisfactorySaveEditor.sln
SatisfactorySaveEditor/: SatisfactorySaveEditor.csproj
SatisfactorySaveEditor/Cheats/: KillPlayersCheat.cs  MassDismantleWindow.xaml.cs
SatisfactorySaveEditor/Model/: SaveEntityModel.cs
SatisfactorySaveEditor/View/: MainWindow.xaml
SatisfactorySaveEditor/View/Control/: Vector2Control.xaml.cs  Vector3Control.xaml.cs  Vector4Control.xaml.cs
SatisfactorySaveParser/: SatisfactorySaveParser.csproj
SatisfactorySaveParser.Tests/: SatisfactorySaveParser.Tests.csproj
SatisfactorySaveParser/Properties/: AssemblyInfo.cs
SourceCodeMessage/: SourceCodeMessage.csproj
SourceCodeMessage/Properties/: Resources.Designer.cs  Settings.Designer.cs
