<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>satisfactorysaveeditorlogo_powershard.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Data\Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Icon\A.I._Limiter.png" />
    <Resource Include="Icon\Alclad_Aluminum_Sheet.png" />
    <Resource Include="Icon\Battery.png" />
    <Resource Include="Icon\Bauxite_Ore.png" />
    <Resource Include="Icon\Beacon.png" />
    <Resource Include="Icon\Beryl_Nut.png" />
    <Resource Include="Icon\Biofuel.png" />
    <Resource Include="Icon\Biomass.png" />
    <Resource Include="Icon\Black_Powder.png" />
    <Resource Include="Icon\Blade_Runners.png" />
    <Resource Include="Icon\Cable.png" />
    <Resource Include="Icon\Cartridge.png" />
    <Resource Include="Icon\Caterium_Ingot.png" />
    <Resource Include="Icon\Caterium_Ore.png" />
    <Resource Include="Icon\Circuit_Board.png" />
    <Resource Include="Icon\Coal.png" />
    <Resource Include="Icon\Color_Cartridge.png" />
    <Resource Include="Icon\Color_Gun.png" />
    <Resource Include="Icon\Compacted_Coal.png" />
    <Resource Include="Icon\Computer.png" />
    <Resource Include="Icon\Concrete.png" />
    <Resource Include="Icon\Copper_Ingot.png" />
    <Resource Include="Icon\Copper_Ore.png" />
    <Resource Include="Icon\Copper_Sheet.png" />
    <Resource Include="Icon\Crude_Oil.png" />
    <Resource Include="Icon\Crystal_Oscillator.png" />
    <Resource Include="Icon\Electromagnetic_Control_Rod.png" />
    <Resource Include="Icon\Encased_Industrial_Beam.png" />
    <Resource Include="Icon\Fabric.png" />
    <Resource Include="Icon\Filter.png" />
    <Resource Include="Icon\Flower_Petals.png" />
    <Resource Include="Icon\Fuel.png" />
    <Resource Include="Icon\Gas_Mask.png" />
    <Resource Include="Icon\Heat_Sink.png" />
    <Resource Include="Icon\Heavy_Modular_Frame.png" />
    <Resource Include="Icon\High-Speed_Connector.png" />
    <Resource Include="Icon\Iron_Ingot.png" />
    <Resource Include="Icon\Iron_Ore.png" />
    <Resource Include="Icon\Iron_Plate.png" />
    <Resource Include="Icon\Iron_Rod.png" />
    <Resource Include="Icon\Jetpack.png" />
    <Resource Include="Icon\Leaves.png" />
    <Resource Include="Icon\Limestone.png" />
    <Resource Include="Icon\Medicinal_Inhaler.png" />
    <Resource Include="Icon\Modular_Frame.png" />
    <Resource Include="Icon\Motor.png" />
    <Resource Include="Icon\Mycelia.png" />
    <Resource Include="Icon\Nobelisk.png" />
    <Resource Include="Icon\Nobelisk_Detonator.png" />
    <Resource Include="Icon\Nuclear_Waste.png" />
    <Resource Include="Icon\Object_Scanner.png" />
    <Resource Include="Icon\Parachute.png" />
    <Resource Include="Icon\Plastic.png" />
    <Resource Include="Icon\Portable_Miner.png" />
    <Resource Include="Icon\Quantum_Computer.png" />
    <Resource Include="Icon\Quartz_Crystal.png" />
    <Resource Include="Icon\Quickwire.png" />
    <Resource Include="Icon\Radio_Control_Unit.png" />
    <Resource Include="Icon\Raw_Quartz.png" />
    <Resource Include="Icon\Rebar_Gun.png" />
    <Resource Include="Icon\Reinforced_Iron_Plate.png" />
    <Resource Include="Icon\Rifle.png" />
    <Resource Include="Icon\Rotor.png" />
    <Resource Include="Icon\Rubber.png" />
    <Resource Include="Icon\S.A.M._Ore.png" />
    <Resource Include="Icon\Screw.png" />
    <Resource Include="Icon\Silica.png" />
    <Resource Include="Icon\Spiked_Rebar.png" />
    <Resource Include="Icon\Stator.png" />
    <Resource Include="Icon\Steel_Beam.png" />
    <Resource Include="Icon\Steel_Ingot.png" />
    <Resource Include="Icon\Steel_Pipe.png" />
    <Resource Include="Icon\Sulfur.png" />
    <Resource Include="Icon\Supercomputer.png" />
    <Resource Include="Icon\Superposition_Oscillator.png" />
    <Resource Include="Icon\Turbo_Fuel.png" />
    <Resource Include="Icon\Turbo_Motor.png" />
    <Resource Include="Icon\Uranium.png" />
    <Resource Include="Icon\Wire.png" />
    <Resource Include="Icon\Wood.png" />
    <Resource Include="Icon\Xeno-Basher.png" />
    <Resource Include="Icon\Xeno-Zapper.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="satisfactorysaveeditorlogo_powershard.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SatisfactorySaveParser\SatisfactorySaveParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icon\search.png" />
    <Content Include="Data\Types.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.6" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="5.2.5" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if "$(ConfigurationName)" == "Release" (
  del "$(TargetDir)GalaSoft*.xml","$(TargetDir)GongSolutions*.xml", "$(TargetDir)Newtonsoft*.xml", "$(TargetDir)NLog*.xml", "$(TargetDir)DotNetZip*.xml", "$(TargetDir)AsyncAwaitBestPractices*.xml", "$(TargetDir)System.*.xml"
  del "$(TargetDir)*.pdb"
)</PostBuildEvent>
  </PropertyGroup>
</Project>